total 96
-rw-r--r-- 1 tobygao soc   12  六   8 11:42 aaa
drwxr-xr-x 2 tobygao soc 4096  六   8 11:42 coverity
-rw-r--r-- 1 tobygao soc   12  六   8 11:42 dummy.c
-rw-r--r-- 1 tobygao soc   65  六   8 11:42 f1.c
-rw-r--r-- 1 tobygao soc   61  六   8 11:42 feature-1.c
-rw-r--r-- 1 tobygao soc   79  六   8 11:42 feature2.c
-rwxr-xr-x 1 tobygao soc  358  六   8 11:42 jenkins-test.sh
-rw-r--r-- 1 tobygao soc   16  六   8 11:42 larry_hello.txt
-rw-r--r-- 1 tobygao soc    0  六   8 11:42 password.c
-rw-r--r-- 1 tobygao soc    9  六   8 11:42 password.confidential
-rw-r--r-- 1 tobygao soc    2  六   8 11:42 qq
-rw-r--r-- 1 tobygao soc    2  六   8 11:42 qqr
-rw-r--r-- 1 tobygao soc 1292  六   8 11:42 README.md
-rw-r--r-- 1 tobygao soc   20  六   8 11:42 roger.txt
-rw-r--r-- 1 tobygao soc  135  六   8 11:42 rrr.img
-rw-r--r-- 1 tobygao soc   34  六   8 11:42 sean
-rw-r--r-- 1 tobygao soc    0  六   8 11:42 test
-rw-r--r-- 1 tobygao soc  131  六   8 11:42 test1.c
-rw-r--r-- 1 tobygao soc  438  六   8 11:42 test.c
-rw-r--r-- 1 tobygao soc    0  六   8 11:42 testtest
-rw-r--r-- 1 tobygao soc   41  六   8 11:42 tt
-rwxr-xr-x 1 tobygao soc    2  六   8 11:42 x
-rw-r--r-- 1 tobygao soc    4  六   8 11:42 xx1
-rw-r--r-- 1 tobygao soc  133  六   8 11:42 xxx.img
-rw-r--r-- 1 tobygao soc  132  六   8 11:42 yyy.img
-rw-r--r-- 1 tobygao soc  128  六   8 11:42 yyy.img.sig
-rw-r--r-- 1 tobygao soc    4  六   8 11:42 zzz
