Work1
    Work1-1
    Work1-2
Work2
    Work2-1
    Work2-2
Work3
    Work3-1
Work4
    Work4-1
        Work4-1-Patch1
    Work4-2
        Work4-2-Patch1
    Work4-3
        Work4-3-Patch1
    Work4-4
        Work4-4-Patch1
Work5
    Work5-1
        Work5-1-Patch1
============================
Work6
    Work6-1
        Work6-1-Patch1
    Work6-2
        Work6-2-Patch1
    Work6-3
============================
Work7
    Work7-1
        Work7-1-Patch1
    Work7-2    
        Work7-2-Patch1
============================
Work8
    Work8-1
        Work8-1-Patch1
    Work8-2
    Work8-3
