# Version: 72aa62ce0f p-2022.12-push-63
# Command Line: /home/reycheng/cov-analysis-linux64-2022.12.0/bin/cov-build --dir .coverity --config .coverity/config.xml sh build.sh
timer                              ms      calls
------------------------------------------------
cov-build                        7430          1
  create_or_open emit DB            4          1
    open emit DB                    4          1
  add_string_to_table               0         44
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   0          1
  Running build command          7408          1
  SecurityDA                       13          1
  TUInfo::getPrimarySFRow           0          1
  (left over)                       5

activity                           ms      calls
------------------------------------------------
cov-build                        7430          1
create_or_open emit DB              4          1
open emit DB                        4          1
add_string_to_table                 0         44
addEmitFileName                     0          5
Prepare capture                     0          1
Running build command            7408          1
SecurityDA                         13          1
TUInfo::getPrimarySFRow             0          1
